dim 100 100

procedure drawStar {x y}
{
point Star x y
expression yStar {y + 0.2}
point rStar x yStar
random tStar

expression R {255 - tStar* 150}
expression G {255 - tStar* 150}
expression B {255 - tStar* 150}
color R G B
fillcircle Star rStar
}


%Gradijent
number n 0
linethickness 1.3
while { n <= 100 }
{	
	color 0 0 n 
	point A 0 n 
	point B 100 n 
	drawsegment A B
	expression n { n+1 }
}

linethickness 0.1

%Zvezde
call drawStar {12 87}
call drawStar {45 3}
call drawStar {99 3}
call drawStar {27 58}
call drawStar {73 14}
call drawStar {6 41}
call drawStar {88 22}
call drawStar {34 76}
call drawStar {51 9}
call drawStar {62 100}
call drawStar {5 33}
call drawStar {80 47}
call drawStar {19 70}
call drawStar {96 28}
call drawStar {14 92}
call drawStar {67 88}
call drawStar {23 55}
call drawStar {90 44}
call drawStar {11 77}
call drawStar {88 79}
call drawStar {72 63}
call drawStar {5 99}
call drawStar {46 31}
call drawStar {84 12}
call drawStar {7 64}
call drawStar {28 95}
call drawStar {53 12}
call drawStar {91 77}
call drawStar {36 5}
call drawStar {65 48}
call drawStar {14 23}
call drawStar {82 60}
call drawStar {9 88}
call drawStar {47 31}


%Sunce
point O 50 50 
point q 0 0 10 0
getx tmp q 
expression ySun {58 + sin(tmp)}
point A 50 ySun
 
color 249 215 28
circle Sun O A 
fillcircle Sun

point fixed 50 57
color 249 200 28
fillcircle O fixed

%Orbite
number i 8
number x 57
number y 57

while {i > 0}{
expression x {x +  3}
expression y {y + 3}
point A x y
color 75 0 130
circle orb O  A
drawcircle orb
expression i {i -1}
}

%Merkur

point O1 60 60
point r 60 60.4
point angle 2986 0 0 0

getx xAngle angle
rotate pl O xAngle O1
rotate rr O xAngle r
circle Mercury pl rr
color 169 169 169
drawcircle Mercury
fillcircle Mercury

%Venera
point O2 63 63 
point r2 63 63.8
point angle2 1168 0 0 0
getx xAngle2 angle2
rotate pl2 O xAngle2 O2
rotate r2r O xAngle2 r2
circle Venus pl2 r2r
color 238 221 130
drawcircle Venus
fillcircle Venus

%Zemlja
point O3 66 66
point r3 66 67
point angle3 720 0 00 0
getx xAngle3 angle3
rotate pl3 O xAngle3 O3
rotate r3r O xAngle3 r3
circle Earth pl3 r3r
color 0 102 204
drawcircle Earth
fillcircle Earth


%Mars
point O4 69 69
point r4 69 69.5
point angle4 382 0 0 0
getx xAngle4 angle4
rotate pl4 O xAngle4 O4
rotate r4r O xAngle4 r4
circle Mars pl4 r4r
color 188 39 50
drawcircle Mars
fillcircle Mars

%Jupiter
point O5 72 72
point r5 72 74.5
point angle5 61 0 0 0
getx xAngle5 angle5
rotate pl5 O xAngle5 O5
rotate r5r O xAngle5 r5
circle Jupiter pl5 r5r
color 255 165 79
drawcircle Jupiter
fillcircle Jupiter

%Saturn
point O6 75 75
point r6 75 76.4
point angle6 24 0 0 0
getx xAngle6 angle6
rotate pl6 O xAngle6 O6
rotate r6r O xAngle6 r6
circle Saturn pl6 r6r
color 210 180 140
drawcircle Saturn
fillcircle Saturn

%Uran
point O7 78 78
point r7 78 79.5
point angle7 8.6 0 0 0
getx xAngle7 angle7
rotate pl7 O xAngle7 O7
rotate r7r O xAngle7 r7
circle Uranus pl7 r7r
color 173 216 230
drawcircle Uranus
fillcircle Uranus

%Neptun
point O8 81 81
point r8 81 82.5
point angle8 4.4 0 0 0
getx xAngle8 angle8
rotate pl8 O xAngle8 O8
rotate r8r O xAngle8 r8
circle Neptune pl8 r8r
color 0 0 128
drawcircle Neptune
fillcircle Neptune

animation_frames 100 20
